{
  "compilerOptions": {
    "allowJs": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["scripts", "packages/rolldown.config.mjs"]
}
