{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "type-check": {
      "cache": true
    },
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    }
  }
}