{
  "name": "origin-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "vue": "catalog:",
    "wujie": "^1.0.28",
    "wujie-vue3": "^1.0.28"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "catalog:"
  }
}
