{
  "name": "@im-chibivue/original-plaground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc -b --force"
  },
  "dependencies": {
    "@im-chibivue/playground-shared": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  }
}
